#server.port = 8081
#database
spring.datasource.url=jdbc:mysql://localhost:3306/sign_up
spring.datasource.username=root
spring.datasource.password=password
spring.security.user.name=lokesh
spring.security.user.password=loki



#Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = lokeshnrm07@gmail.com
spring.mail.password = njmvfnudxwvyikyo
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#logging

#logging.level.org.springframework=debug


spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy



